{
  "expo": {
    "name": "TaskPlan",
    "slug": "TaskPlan",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/taskplan.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "googleServicesFile": "./GoogleService-Info.plist",
      "package": "com.rafadealmeida.taskplan"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/taskplan.png",
        "backgroundColor": "#ffffff"
      },
      "googleServicesFile": "./google-services.json",
      "package": "com.rafadealmeida.taskplan"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/taskplan.png"
    },
    "plugins": ["expo-router", "@react-native-firebase/app"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
